<!DOCTYPE html>
<html>
<head>
    <title>CSS Adventure!</title>
    </head>
<h1>CSS Adventure: The Search For Frankie</h1>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<body>

    <img src="images/Cave.jpg" class="image-style">
    <div class="text-box"><p>
     While walking your dog, Frankie, she suddenly breaks free of her leash and books it toward a cave! Chase after her into the cave?</p></div>


<a href="ascii2/leavedog.html">> No! Are you crazy?! I'm going home!</a>
<br><a href="ascii2/gi-in-cave.html">> Yes! That's my dog!</a>
<div id="frame-top"></div>
<div id="frame-left"></div>
<div id="frame-bottom"></div>
<div id="frame-right"></div>
</body>

</html>